# bookstore

./: pom.xml
src/main/java/com/grzegorz/bookstore/: BookstoreApplication.java  BookstoreApplicationBinder.java  HelloWorld.java
src/main/java/com/grzegorz/bookstore/core/: BookCollection.java  BookDetails.java  BookEntity.java
src/main/java/com/grzegorz/bookstore/rest/: BookApi.java
src/main/java/com/grzegorz/bookstore/service/: BookService.java
src/main/java/com/grzegorz/bookstore/storage/: BookStorage.java  DbBookStorage.java  InMemoryBookStorage.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/grzegorz/bookstore/: ApiTests.java
